/*Header*/
.nav{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
}

.navbar{
    margin-top: auto;
    text-align: center;
    border-style: solid;
    border-width: 3px 0px;
    border-color:#662D91;
    background-color: white;
    vertical-align: middle;
}
.logo{
    width: 35px;
    padding: 35px;
    text-align: left;
    vertical-align: middle;
}

/*navbar item*/
.navItem{
    display: inline-block;
    vertical-align: top;
    color:#662D91;
    font-family: 'Roboto Slab', 'slab-serif';
    font-size: 1.4em;
    padding-left: 10px;
    padding-right: 10px;
}

.navItem:hover, .navItem:focus{
    color:#00a79d;
}




/*dropdown*/
.dropbtn{
    background-color: white;
    color: #662D91;
    display: inline-block;
    vertical-align: center;
    font-family: 'Roboto Slab', 'slab-serif';
    font-size: 1.4em;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus{
    color:#00a79d;
}

.dropdown {
    position:relative;
    display:inline-block;
}

.dropdown-content {
    display: none;
    grid-template-rows: auto;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color:#662D91;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Roboto Slab', 'slab-serif';
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: #00a79d;
}

.show {display:block;}



/*body*/
.main{
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    margin-left:10%;
    margin-bottom: 5%;
}
.content{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "mySkills mySkills"
    "gridContainer gridContainer";
}

.mySkills{
    margin:10px;
    grid-area: mySkills;
}

.title{
    font-family: 'Roboto Slab', 'slab-serif';
    font-size: 3em;
    padding-top: 10%;
    text-align: center;
}

.h1{
    font-family: 'Roboto Slab', 'slab-serif';
    font-size: 3em;
    padding-top: 10%;
}
.h2{
    font-family: 'Georgia', 'times', 'serif';
    font-size: 2em;
}
.p{
    font-family: 'Catamaran', 'sans-serif';
    font-size: 1.5rem;
}
.gridContainer{
    display:grid;
    margin-left: 10px;
    grid-area: gridContainer;
}
.flexBox{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 1.5rem;

}
.image{
    width:100%;
    height:auto;
}

a:link{
    text-decoration: none;
}


/*footer*/
footer{
    color: white;
    background-color: black;
}
.footnav{
    vertical-align: middle;
    color: white;
    text-align: center;
    padding: 20px;
}
.footnavitem{
    display: inline-block;
    vertical-align: top;
    color:white;
    font-family: 'Roboto Slab', 'slab-serif';
    font-size: 1.4em;
    padding-left: 10px;
    padding-right: 10px;
}
.pf{
    font-family:'Georgia', 'Times', 'Serif';
    font-size: 1.4em;
}

/*Mobile Query*/
@media only screen and (max-width: 600){
    .main{
        display: flex;
        flex-direction: column;
        margin-right: 1%;
        margin-left:1%;
        margin-bottom: 5%;
    }
    .flexBox{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        font-size: 1.5em;
    }
}